#!/usr/bin/env bash
set -euo pipefail

# ============================================================================
# nicedates - Installer Script
# Version: 1.0.1
# Generated by make-awesome.py
# ============================================================================

VERSION="1.0.1"
APPNAME="nicedates"
BASE_URL="https://raw.githubusercontent.com/linuxcaffe/tw-nicedates-hook/main"

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m'

tw_msg() { echo -e "${BLUE}[tw]${NC} $*"; }
tw_success() { echo -e "${GREEN}[tw] [OK]${NC} $*"; }
tw_error() { echo -e "${RED}[tw] [FAIL]${NC} $*" >&2; }

# Debug support
DEBUG_LEVEL="${TW_DEBUG:-0}"
debug_msg() {
    local msg="$1"
    local level="${2:-1}"
    if [[ $DEBUG_LEVEL -ge $level ]]; then
        echo -e "${BLUE}[DEBUG-$level]${NC} $msg" >&2
    fi
}

debug_msg "Starting installer with DEBUG_LEVEL=$DEBUG_LEVEL" 1

# Directories
HOME="${HOME:-$(eval echo ~$USER)}"
TASKRC="${HOME}/.taskrc"
TASK_DIR="${HOME}/.task"
HOOKS_DIR="${TASK_DIR}/hooks"
SCRIPTS_DIR="${TASK_DIR}/scripts"
CONFIG_DIR="${TASK_DIR}/config"
DOCS_DIR="${TASK_DIR}/docs"

# ============================================================================
# Installation Function
# ============================================================================

install() {
    tw_msg "Installing nicedates v$VERSION..."
    debug_msg "Starting installation" 1

    # Create directories
    tw_msg "Creating directories..."
    mkdir -p "$HOOKS_DIR" "$SCRIPTS_DIR" "$CONFIG_DIR" "$DOCS_DIR"
    debug_msg "Directories created" 2

    tw_msg "Downloading files..."
    debug_msg "Using BASE_URL: $BASE_URL" 2

    debug_msg "Downloading script: nicedates" 2
    curl -fsSL "$BASE_URL/nicedates" -o "$SCRIPTS_DIR/nicedates" || {
        tw_error "Failed to download nicedates"
        debug_msg "Download failed: nicedates" 1
        return 1
    }
    chmod +x "$SCRIPTS_DIR/nicedates"
    debug_msg "Installed script: $SCRIPTS_DIR/nicedates" 2

    debug_msg "Downloading config: nicedates.rc" 2
    curl -fsSL "$BASE_URL/nicedates.rc" -o "$CONFIG_DIR/nicedates.rc" || {
        tw_error "Failed to download nicedates.rc"
        debug_msg "Download failed: nicedates.rc" 1
        return 1
    }
    debug_msg "Installed config: $CONFIG_DIR/nicedates.rc" 2

    # Add config to .taskrc
    tw_msg "Checking .taskrc for existing config include..."
    if ! grep -q "nicedates.rc" "$TASKRC" 2>/dev/null; then
        echo "include ~/.task/config/nicedates.rc" >> "$TASKRC"
        tw_msg "Added config include to .taskrc"
        debug_msg "Added to .taskrc: include ~/.task/config/nicedates.rc" 2
    else
        tw_msg "Config already in .taskrc"
        debug_msg "Config already present in .taskrc: nicedates.rc" 2
    fi

    tw_msg "Downloading documentation..."
    curl -fsSL "$BASE_URL/README.md" -o "$DOCS_DIR/nicedates_README.md" 2>/dev/null || true
    debug_msg "Downloaded doc: $DOCS_DIR/nicedates_README.md" 2

    # Track in manifest
    debug_msg "Writing to manifest" 2
    MANIFEST_FILE="${HOME}/.task/config/.tw_manifest"
    TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
    mkdir -p "$(dirname "$MANIFEST_FILE")"

    echo "$APPNAME|$VERSION|$SCRIPTS_DIR/nicedates||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $SCRIPTS_DIR/nicedates" 3
    echo "$APPNAME|$VERSION|$CONFIG_DIR/nicedates.rc||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $CONFIG_DIR/nicedates.rc" 3
    echo "$APPNAME|$VERSION|$DOCS_DIR/nicedates_README.md||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $DOCS_DIR/nicedates_README.md" 3

    # Register wrapper with tw
    WRAPPERS_FILE="${HOME}/.task/config/.tw_wrappers"
    mkdir -p "$(dirname "$WRAPPERS_FILE")"
    if ! grep -q "^nicedates|" "$WRAPPERS_FILE" 2>/dev/null; then
        echo "nicedates|nicedates|Transforms report dates to human readable; Today, Friday, Feb20, etc|filter" >> "$WRAPPERS_FILE"
        tw_msg "Registered wrapper: nicedates -> nicedates (filter)"
        debug_msg "Registered wrapper in .tw_wrappers" 2
    else
        tw_msg "Wrapper already registered: nicedates"
    fi

    debug_msg "Installation complete" 1
    tw_success "Installed nicedates v$VERSION"
    echo ""
    tw_msg "Documentation: $DOCS_DIR/nicedates_README.md"
    echo ""

    return 0
}

# ============================================================================
# Removal Function
# ============================================================================

remove() {
    tw_msg "Removing nicedates..."
    debug_msg "Starting removal" 1

    MANIFEST_FILE="${HOME}/.task/config/.tw_manifest"
    if [ ! -f "$MANIFEST_FILE" ]; then
        tw_error "Manifest file not found"
        return 1
    fi

    # Remove files based on manifest
    grep "^$APPNAME|" "$MANIFEST_FILE" | cut -d"|" -f3 | while read -r file; do
        if [ -f "$file" ]; then
            rm "$file"
            debug_msg "Removed: $file" 2
            tw_msg "Removed: $(basename $file)"
        fi
    done

    # Remove from manifest
    sed -i.bak "/^$APPNAME|/d" "$MANIFEST_FILE"
    debug_msg "Removed from manifest" 2

    # Remove config from .taskrc
    if grep -q "nicedates.rc" "$TASKRC" 2>/dev/null; then
        sed -i.bak "/nicedates.rc/d" "$TASKRC"
        tw_msg "Removed config from .taskrc"
        debug_msg "Removed from .taskrc: nicedates.rc" 2
    fi

    # Unregister wrapper from tw
    WRAPPERS_FILE="${HOME}/.task/config/.tw_wrappers"
    if grep -q "^nicedates|" "$WRAPPERS_FILE" 2>/dev/null; then
        sed -i.bak "/^nicedates|/d" "$WRAPPERS_FILE"
        tw_msg "Unregistered wrapper: nicedates"
        debug_msg "Removed wrapper from .tw_wrappers" 2
    fi

    tw_success "Removed nicedates"
    return 0
}

# ============================================================================
# Main
# ============================================================================

case "${1:-install}" in
    install)
        install
        ;;
    remove|uninstall)
        remove
        ;;
    *)
        echo "Usage: $0 {install|remove}"
        exit 1
        ;;
esac
